# Software_engineering_3

./: .gitignore  README.md  exs.rar
Chat_IRC/: .project  Diagrama.ucls  README.md
Chat_IRC/.metadata/: version.ini
Chat_IRC/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
Chat_IRC/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
Chat_IRC/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Chat_IRC/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Chat_IRC/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Chat_IRC/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Chat_IRC/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Chat_IRC/src/br/com/fatec/chat/: uml.ucls
Chat_IRC/src/br/com/fatec/chat/helper/: Cripto.java
Chat_IRC/src/br/com/fatec/chat/runnable/: Client.java  Server.java
Chat_IRC/src/br/com/fatec/chat/thread/: ChatClientThread.java  ChatServerThread.java
Lista_8/: .classpath  .project  Diagrama.ucls  Lista_8.FDB  build.xml
Lista_8/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Lista_8/nbproject/private/: private.xml
Lista_8/src/Sistema/DAO/: Conexao.java
Lista_8/src/Sistema/controller/: ClienteController.java  RevisaoController.java  VeiculoController.java
Lista_8/src/Sistema/model/entity/: Clientes.java  Revisao.java  Veiculo.java
Lista_8/src/Sistema/view/: Cad_Clientes.form  Cad_Clientes.java  Cad_Revisao.form  Cad_Revisao.java  Cad_Veiculos.form  Cad_Veiculos.java  Inicio.form  Inicio.java
Revisao_carro/: .project  pom.xml
Revisao_carro/src/main/java/br/com/fatec/Revisao_carro/: App.java
Revisao_carro/src/test/java/br/com/fatec/Revisao_carro/: AppTest.java
agro/: .project  Diagrama.ucls  pom.xml
agro/src/main/java/br/com/fatec/agro/: App.java
agro/src/main/java/br/com/fatec/agro/model/: Animal.java  AnimalGroup.java  Bovine.java  Swine.java
agro/src/main/java/br/com/fatec/agro/resource/: PriceCalculator.java  WeightCalculator.java
agro/src/test/java/br/com/fatec/agro/: AppTest.java
banco/: Diagrama.ucls  data.json  pom.xml
banco/src/main/java/br/edu/fatec/banco/: App.java
banco/src/main/java/br/edu/fatec/banco/model/: CardTransaction.java  CreditCardTransaction.java  InvoiceTransaction.java  Transaction.java  TransactionList.java
banco/src/main/java/br/edu/fatec/banco/resource/: CPFValidator.java  JsonReader.java  Reader.java  ReaderJson.java  ReaderXML.java  XMLReader.java
banco/src/test/java/br/edu/fatec/banco/: AppTest.java
e-commerce/: Diagrama.ucls
e-commerce/src/br/edu/fatec/: App.java
e-commerce/src/br/edu/fatec/model/: Desconto.java  Produto.java
e-commerce/src/br/edu/fatec/service/: CalculadorPreco.java
e-commerce_PC/: Diagrama.ucls
e-commerce_PC/src/br/edu/fatec/: App.java
e-commerce_PC/src/br/edu/fatec/model/: Desconto.java  Descricao.java  Produto.java  ProdutoComposto.java  ProdutoUnitario.java
e-commerce_PC/src/br/edu/fatec/service/: CalculadorDesconto.java  CalculadorPreco.java
e-commerce_composto/: .project  Diagrama.ucls
e-commerce_composto/src/br/edu/fatec/: App.java
e-commerce_composto/src/br/edu/fatec/model/: Produto.java  ProdutoComposto.java
financeiro/: .classpath  Diagrama.ucls  pom.xml
financeiro/src/main/java/br/edu/fatec/frameworkFinanceiro/: App.java
financeiro/src/main/java/br/edu/fatec/frameworkFinanceiro/resource/: BR.java  DateParse.java  USA.java
financeiro/src/main/java/br/edu/fatec/frameworkFinanceiro/service/: Day.java  End.java  GetExactTime.java  Hour.java  Month.java  TimeDefiner.java  Year.java
fintech/: .project  Diagrama.ucls  pom.xml
fintech/src/main/java/br/edu/fatec/fintech/: App.java
fintech/src/main/java/br/edu/fatec/fintech/controller/: CaixaController.java  LoginController.java  MovimentacaoController.java  RelatorioController.java  UsuarioController.java
fintech/src/main/java/br/edu/fatec/fintech/resource/: DateCalc.java  Relatorio.java
fintech/src/main/java/br/edu/fatec/fintech/util/: HibernateUtil.java
fintech/src/test/java/br/edu/fatec/fintech/: AppTest.java
parking-lot/: .project  Diagrama.ucls  pom.xml
parking-lot/src/main/java/br/com/fatec/estacionamento/: App.java  TardeGrama.ucls
parking-lot/src/main/java/br/com/fatec/estacionamento/model/: Categoria.java  Valor.java
parking-lot/src/main/java/br/com/fatec/estacionamento/resource/: HoraParaMili.java  MiliParaHora.java
parking-lot/src/main/java/br/com/fatec/estacionamento/service/: CalculoValor.java  Conta.java  ValorDia.java  ValorFinal.java  ValorHora.java  ValorMes.java
parking-lot/src/test/java/br/com/fatec/estacionamento/: AppTest.java
salao/: .classpath  .project  noitegrama.ucls  pom.xml  test.mv.db
salao/db/: contatos.mv.db  repository.mv.db
salao/src/main/java/br/edu/fatec/salao/: App.java
salao/src/main/java/br/edu/fatec/salao/DAO/: BemDAO.java  CadastroDAO.java  ClienteDAO.java  CompraDAO.java  LojaDAO.java
salao/src/main/java/br/edu/fatec/salao/controller/: BemController.java  CadastroController.java  ClienteController.java  CompraController.java  LojaController.java
salao/src/test/java/br/edu/fatec/salao/: AppTest.java
(+36 files in other folders)
